<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56baa6ad7812429db8f8f2ec6f29cb43" Name="Diagram1">
        <EntityTypeShape EntityType="infoTechModel.Clients" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="infoTechModel.Comments" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="infoTechModel.DeviceTypes" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="infoTechModel.Masters" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="infoTechModel.Requests" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="infoTechModel.RequestStatuses" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="infoTechModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="infoTechModel.FK__Requests__client__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="infoTechModel.FK__Comments__master__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="infoTechModel.FK__Comments__reques__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="infoTechModel.FK__Requests__device__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="infoTechModel.FK__Requests__master__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="infoTechModel.FK__Requests__status__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>